<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="gd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.66666666666667" y="384.66666666666669" width="150.33333333333331" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.666666666666671" y="435.66666666666669" width="194.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon_today" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="971"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="LpQ-Tu-DyS">
            <objects>
                <viewController storyboardIdentifier="AgendaViewController" id="jc6-9m-dwE" customClass="AgendaViewController" customModule="gd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEF-zV-RBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-q6-CdE">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fpS-0t-VmC"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="观道" id="Kbb-gH-OHY">
                                        <barButtonItem key="leftBarButtonItem" image="icon_left_arrow" id="wBq-u1-rg4">
                                            <connections>
                                                <action selector="removeView:" destination="jc6-9m-dwE" id="bls-Pd-7sT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-d1-pIs">
                                <rect key="frame" x="0.0" y="108" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-sx-3oG">
                                <rect key="frame" x="0.0" y="665" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-gW-DkP">
                                        <rect key="frame" x="21" y="21" width="20" height="22"/>
                                        <state key="normal" image="icon_async_week"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到周视图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-E4-u34">
                                        <rect key="frame" x="51" y="22" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-iu-WQr">
                                        <rect key="frame" x="245" y="14.666666666666629" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BjQ-zm-4KA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FQG-Mz-L3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XgZ-E4-u34" secondAttribute="trailing" constant="20" symbolic="YES" id="6kD-Wy-eRc"/>
                                    <constraint firstAttribute="height" constant="64" id="DkL-nr-MNw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhR-iu-WQr" secondAttribute="trailing" id="E00-fQ-gTV"/>
                                    <constraint firstItem="XgZ-E4-u34" firstAttribute="centerY" secondItem="K6G-sx-3oG" secondAttribute="centerY" id="HJp-qe-uvE"/>
                                    <constraint firstItem="qhR-iu-WQr" firstAttribute="leading" secondItem="K6G-sx-3oG" secondAttribute="leading" constant="245" id="US4-7O-B8Z"/>
                                    <constraint firstItem="Hba-gW-DkP" firstAttribute="leading" secondItem="K6G-sx-3oG" secondAttribute="leading" constant="21" id="bII-w6-e8c"/>
                                    <constraint firstItem="Hba-gW-DkP" firstAttribute="centerY" secondItem="K6G-sx-3oG" secondAttribute="centerY" id="n0s-zD-URl"/>
                                    <constraint firstItem="qhR-iu-WQr" firstAttribute="centerY" secondItem="K6G-sx-3oG" secondAttribute="centerY" id="ruO-rd-eP0"/>
                                    <constraint firstItem="XgZ-E4-u34" firstAttribute="leading" secondItem="Hba-gW-DkP" secondAttribute="trailing" constant="10" id="rzx-UJ-kG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OzP-d1-pIs" firstAttribute="trailing" secondItem="0NT-zS-yvu" secondAttribute="trailing" id="7Cr-o9-Rt8"/>
                            <constraint firstItem="EI7-q6-CdE" firstAttribute="trailing" secondItem="0NT-zS-yvu" secondAttribute="trailing" id="9k6-es-OGM"/>
                            <constraint firstItem="EI7-q6-CdE" firstAttribute="leading" secondItem="0NT-zS-yvu" secondAttribute="leading" id="D90-T0-utH"/>
                            <constraint firstItem="OzP-d1-pIs" firstAttribute="top" secondItem="EI7-q6-CdE" secondAttribute="bottom" constant="20" id="Rbs-8S-IC3"/>
                            <constraint firstItem="K6G-sx-3oG" firstAttribute="bottom" secondItem="0NT-zS-yvu" secondAttribute="bottom" id="U3g-6t-Whp"/>
                            <constraint firstItem="EI7-q6-CdE" firstAttribute="top" secondItem="0NT-zS-yvu" secondAttribute="top" id="WOI-y5-oiF"/>
                            <constraint firstItem="K6G-sx-3oG" firstAttribute="leading" secondItem="0NT-zS-yvu" secondAttribute="leading" id="fjh-MT-jCH"/>
                            <constraint firstItem="0NT-zS-yvu" firstAttribute="trailing" secondItem="K6G-sx-3oG" secondAttribute="trailing" id="gbc-q8-yjR"/>
                            <constraint firstItem="K6G-sx-3oG" firstAttribute="top" secondItem="OzP-d1-pIs" secondAttribute="bottom" id="gt7-Ae-nio"/>
                            <constraint firstItem="OzP-d1-pIs" firstAttribute="leading" secondItem="0NT-zS-yvu" secondAttribute="leading" id="oNO-GC-VPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NT-zS-yvu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OzP-d1-pIs" id="237-iS-TNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-Fe-9UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-691"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="gd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="icon_main_bar" badgeValue="5" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="213"/>
        </scene>
        <!--Agenda Table View Controller-->
        <scene sceneID="xo5-9K-JpE">
            <objects>
                <tableViewController id="ngG-MC-7G5" customClass="AgendaTableViewController" customModule="gd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" id="qSh-Sz-Gw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ngG-MC-7G5" id="WbD-si-vG4"/>
                            <outlet property="delegate" destination="ngG-MC-7G5" id="e4z-HG-6Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bsu-qD-ln2">
                        <barButtonItem key="backBarButtonItem" title=" " id="BWN-42-2I2"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IYa-DX-fHl">
                            <connections>
                                <segue destination="adP-sB-waR" kind="show" id="fRw-jn-siq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAc-tP-cCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="1686"/>
        </scene>
        <!--Agenda Detail View Controller-->
        <scene sceneID="bU0-cd-gM4">
            <objects>
                <viewController id="adP-sB-waR" customClass="AgendaDetailViewController" customModule="gd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgs-1P-vZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-XX-288">
                                <rect key="frame" x="0.0" y="88" width="375" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-gd-DJa" userLabel="ContentView" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-F4-AQS">
                                                <rect key="frame" x="166" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-lM-4Lv">
                                                <rect key="frame" x="166" y="372" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-Q2-rPP">
                                                <rect key="frame" x="166" y="736" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CBw-Q2-rPP" firstAttribute="top" secondItem="7Y7-lM-4Lv" secondAttribute="bottom" constant="343" id="2s3-78-6hY"/>
                                            <constraint firstAttribute="bottom" secondItem="CBw-Q2-rPP" secondAttribute="bottom" constant="8" id="BZT-Gb-8cQ"/>
                                            <constraint firstItem="pLV-F4-AQS" firstAttribute="centerX" secondItem="KAG-gd-DJa" secondAttribute="centerX" id="Udv-3i-zgX"/>
                                            <constraint firstItem="7Y7-lM-4Lv" firstAttribute="top" secondItem="pLV-F4-AQS" secondAttribute="bottom" constant="343" id="aVE-mD-hTa"/>
                                            <constraint firstItem="pLV-F4-AQS" firstAttribute="top" secondItem="KAG-gd-DJa" secondAttribute="top" constant="8" id="dZf-32-P3J"/>
                                            <constraint firstItem="7Y7-lM-4Lv" firstAttribute="centerX" secondItem="KAG-gd-DJa" secondAttribute="centerX" id="fNd-fY-0cK"/>
                                            <constraint firstItem="CBw-Q2-rPP" firstAttribute="centerX" secondItem="KAG-gd-DJa" secondAttribute="centerX" id="vNL-uc-XTx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KAG-gd-DJa" secondAttribute="bottom" id="7T2-vn-b3K"/>
                                    <constraint firstItem="KAG-gd-DJa" firstAttribute="leading" secondItem="Dib-XX-288" secondAttribute="leading" id="A5C-YW-CBy"/>
                                    <constraint firstItem="KAG-gd-DJa" firstAttribute="top" secondItem="Dib-XX-288" secondAttribute="top" id="PdJ-La-rpg"/>
                                    <constraint firstAttribute="trailing" secondItem="KAG-gd-DJa" secondAttribute="trailing" id="Sce-Jd-3Uz"/>
                                    <constraint firstItem="KAG-gd-DJa" firstAttribute="height" secondItem="Dib-XX-288" secondAttribute="height" priority="250" id="bsE-Gb-bJN"/>
                                    <constraint firstItem="KAG-gd-DJa" firstAttribute="width" secondItem="Dib-XX-288" secondAttribute="width" id="yGF-Fg-gjM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-Pp-2Wc">
                                <rect key="frame" x="0.0" y="853" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2JG-YS-9JZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dib-XX-288" firstAttribute="top" secondItem="evD-mv-esH" secondAttribute="top" id="CgT-eE-5pr"/>
                            <constraint firstItem="Dib-XX-288" firstAttribute="trailing" secondItem="evD-mv-esH" secondAttribute="trailing" id="GTO-RO-IDN"/>
                            <constraint firstItem="BLc-Pp-2Wc" firstAttribute="leading" secondItem="evD-mv-esH" secondAttribute="leading" id="TTS-Cb-Ax7"/>
                            <constraint firstItem="BLc-Pp-2Wc" firstAttribute="top" secondItem="Dib-XX-288" secondAttribute="bottom" id="czy-uG-LWt"/>
                            <constraint firstItem="BLc-Pp-2Wc" firstAttribute="trailing" secondItem="evD-mv-esH" secondAttribute="trailing" id="dPz-Nk-lQM"/>
                            <constraint firstItem="Dib-XX-288" firstAttribute="leading" secondItem="evD-mv-esH" secondAttribute="leading" id="hF7-eu-1x8"/>
                            <constraint firstItem="BLc-Pp-2Wc" firstAttribute="bottom" secondItem="evD-mv-esH" secondAttribute="bottom" id="iLM-bf-zRr"/>
                            <constraint firstItem="BLc-Pp-2Wc" firstAttribute="top" secondItem="Dib-XX-288" secondAttribute="bottom" id="siG-RH-HCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evD-mv-esH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-1e-Ioz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="1694.3349753694581"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarViewController" customModule="gd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="dx3-fA-tKr"/>
                        <segue destination="8oe-Mc-M6V" kind="relationship" relationship="viewControllers" id="FFC-Un-J4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6f-g3-DVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oe-Mc-M6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon_edit" id="hJh-iw-xg4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="icon_left_arrow" backIndicatorTransitionMaskImage="icon_left_arrow" id="GPr-8h-XC1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngG-MC-7G5" kind="relationship" relationship="rootViewController" id="doa-1y-eop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29I-M8-SDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="696.79802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_async_week" width="20" height="20"/>
        <image name="icon_edit" width="23" height="22"/>
        <image name="icon_left_arrow" width="16" height="16"/>
        <image name="icon_main_bar" width="38" height="38"/>
        <image name="icon_today" width="23" height="23"/>
    </resources>
</document>
